.container {
    padding: 50px 20px 20px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.info {
    display: flex;
    flex-direction: column;
    height: 400px;
    align-items: center;
    background-color: white;
    box-shadow: 5px 5px 5px 0 #DBDBDB;
    border: solid 0 darkgrey;
    border-radius: 2em;
    flex-grow: 1;
    overflow: hidden;
    max-width: 800px;
}

.head {
    width: 100%;
    height: 40px;
    background-color: #6bbdff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #f8f9fa;
}

.content {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.token {
    margin: 15px 0;
    display: flex;
    justify-content: flex-end;
}

.content img {
    height: 40px;
    margin-right: 40px;
}

.content input {
    height: 30px;
    width: 200px;
}

@media (max-width: 767px) {
    .token {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .info {
        height: 580px;
    }

    .container {
        padding: 20px 10px 10px 10px;
    }

    .content img {
        height: 36px;
        margin-right: 0;
        margin-bottom: 20px;
    }
}